# pikwik-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: attrs.xml  style.xml
app/src/test/java/com/eddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
